# SpringStart

./: pom.xml
src/main/java/com/example/springstart/: Application.java  GreetingController.java
src/main/java/com/example/springstart/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/springstart/controller/: MainController.java  RegistrationController.java
src/main/java/com/example/springstart/domain/: Message.java  Role.java  User.java
src/main/java/com/example/springstart/repositories/: MessageRepositories.java  UserRepositories.java
src/main/java/com/example/springstart/service/: UserService.java
src/main/resources/templates/: greet.mustache  greeting.html  login.mustache  main.mustache  registration.mustache
