spring.datasource.url=jdbc:postgresql://localhost/SpringStart
spring.datasource.username=postgres
spring.datasource.password=Cicada3301
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true